//out: testless.css , compress: true

@couleurtitre: #000;
@couleurparagraphe: #fff000;
@couleurh1: #ff0011;
@couleurh2: #ff0055;

body{
    color: @couleurtitre;
    
}
p{
    color: @couleurparagraphe;
}

h1{
    color: @couleurh1;
}

h2{
    color: @couleurh2;
}